html,
body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.main-holder {
    display: flex;

}

.content {
    display: flex;
    flex-direction: column;
}

.search-section {}

nav {
    width: 3.5rem;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 0 20px -2px rgb(0, 0, 0);
    z-index: 1;
}

.menu-icon {
    border: 0;
    background: unset;
    width: 1.5rem;
    height: 1.5rem;
}

a {
    text-decoration: none;
    color: black;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: calc(100vw - 3.5rem);
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}

.serach-input {

    width: 7rem;
    border-radius: 0.3rem;
}

.icon-word {
    display: none;
}

.main-content {
    width: calc(100vw - 3.5rem);
    background-color: rgba(241, 245, 249, 255);
    height: calc(100vh - 2.875rem);
    display: flex;
    flex-direction: column;

}

.page-name {
    padding-left: 1rem;
    padding-top: 0.8rem;
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
}

.page-content {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 1rem;
    padding-top: 0.8rem;
    overflow: scroll;
}

.square {
    background-color: white;
    width: calc(100vw - 5.5rem);
    height: 20rem;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 23px -5px rgba(0, 0, 0, 0.51);

}

@media screen and (min-width: 768px) {
    nav {
        width: 12rem;
    }

    .header {

        width: calc(100vw - 12rem);
    }

    .icon-word {
        display: inline-block;
        padding-left: 0.5rem;
        width: 2.5rem;
    }

    .main-content {
        width: calc(100vw - 12rem);
    }

    .page-content {
        grid-template-columns: repeat(2, 1fr);
        overflow-x: scroll;
        padding-left: 1.5rem;
        gap: 1rem;
    }

    .square {

        width: calc(68vw / 2);
        height: 20rem;


    }
}

@media screen and (min-width: 1024px) {
    .page-content {
        grid-template-columns: repeat(3, 1fr);
        overflow-x: scroll;
        padding-left: 1.5rem;
        gap: 1rem;
    }

    .square {

        width: calc(82vw / 3);
        height: 20rem;


    }
}